<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>No Updates</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    position: relative;
  }
  .header {
    position: absolute;
    top: 10px;
    left: 10px;
    text-align: left;
    width: calc(100% - 20px); /* Adjust as needed */
  }
  h1 {
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
  }
  .goback {
    font-size: 24px;
    text-decoration: none;
    color: #333;
    display: inline-block;
  }
</style>
</head>
<body>

<div class="container">
    <a href="index.html" class="goback">&larr; Go Back</a>
  <div class="header">
   
    <h1>No Updates</h1>
  </div>
 
</div>


</body>
</html>